# POSTGRES
POSTGRES_PASSWORD=secretpgpassword

# HASURA
# In development
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@localhost:5432/postgres
# In Docker
# HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@postgres:5432/postgres

#{
#  "sub": "76fc6cc0-ed97-464a-89c1-11a722c36b3f",
#  "name": "John Doe",
#   "admin": false,
#  "iat": 1651654216,
#  "https://hasura.io/jwt/claims": {
#    "x-hasura-allowed-roles": ["admin", "user", "anonymous"],
#   "x-hasura-default-role": "admin",
#   "x-hasura-user-id": "76fc6cc0-ed97-464a-89c1-11a722c36b3f",
#   "x-hasura-custom": "custom-value"
# }
#}
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NmZjNmNjMC1lZDk3LTQ2NGEtODljMS0xMWE3MjJjMzZiM2YiLCJuYW1lIjoiSm9obiBEb2UiLCJhZG1pbiI6ZmFsc2UsImlhdCI6MTY1MTY1NDIxNiwiaHR0cHM6Ly9oYXN1cmEuaW8vand0L2NsYWltcyI6eyJ4LWhhc3VyYS1hbGxvd2VkLXJvbGVzIjpbImFkbWluIiwidXNlciIsImFub255bW91cyJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJhZG1pbiIsIngtaGFzdXJhLXVzZXItaWQiOiI3NmZjNmNjMC1lZDk3LTQ2NGEtODljMS0xMWE3MjJjMzZiM2YiLCJ4LWhhc3VyYS1jdXN0b20iOiJjdXN0b20tdmFsdWUifX0.vQ07RAk9AShH8qsJZERellqksxJ6_gb4eboENYY6OsY

HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
HASURA_GRAPHQL_ADMIN_SECRET=hello123
HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:8080/v1/graphql

# SERVER
AUTH_PORT=4000
AUTH_SERVER_URL=http://localhost:4000

# SMTP
AUTH_SMTP_HOST=localhost
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=user
AUTH_SMTP_PASS=password
AUTH_SMTP_SENDER=hasura-auth@example.com
AUTH_SMTP_AUTH_METHOD=
AUTH_SMTP_SECURE=false

# GRAVATAR
AUTH_GRAVATAR_ENABLED=
AUTH_GRAVATAR_DEFAULT=
AUTH_GRAVATAR_RATING=

# CLIENT & APP
AUTH_CLIENT_URL=http://localhost:3000

# SIGN UP
AUTH_ANONYMOUS_USERS_ENABLED=false
AUTH_DISABLE_NEW_USERS=
AUTH_ACCESS_CONTROL_ALLOWED_EMAILS=
AUTH_ACCESS_CONTROL_ALLOWED_EMAIL_DOMAINS=
AUTH_ACCESS_CONTROL_BLOCKED_EMAILS=
AUTH_ACCESS_CONTROL_BLOCKED_EMAIL_DOMAINS=
AUTH_PASSWORD_MIN_LENGTH=
AUTH_PASSWORD_HIBP_ENABLED=
AUTH_USER_DEFAULT_ROLE=
AUTH_USER_DEFAULT_ALLOWED_ROLES=
AUTH_USER_ALLOWED_ROLES=
AUTH_LOCALE_DEFAULT=
AUTH_LOCALE_ALLOWED_LOCALES=

# SIGN IN
AUTH_EMAIL_PASSWORDLESS_ENABLED=true
AUTH_SMS_PASSWORDLESS_ENABLED=
AUTH_EMAIL_SIGNIN_EMAIL_VERIFIED_REQUIRED=
# AUTH_SIGNIN_PHONE_NUMBER_VERIFIED_REQUIRED=
AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS=
AUTH_MFA_ENABLED=
AUTH_MFA_TOTP_ISSUER=

# TOKENS
AUTH_ACCESS_TOKEN_EXPIRES_IN=
AUTH_REFRESH_TOKEN_EXPIRES_IN=

# EMAIL TEMPLATES
AUTH_EMAIL_TEMPLATE_FETCH_URL=

# PROVIDERS
AUTH_PROVIDER_GOOGLE_ENABLED=
AUTH_PROVIDER_GOOGLE_CLIENT_ID=
AUTH_PROVIDER_GOOGLE_CLIENT_SECRET=
AUTH_PROVIDER_STRAVA_ENABLED=
AUTH_PROVIDER_STRAVA_CLIENT_ID=
AUTH_PROVIDER_STRAVA_CLIENT_SECRET=

# LOGS
AUTH_LOG_LEVEL=info

# JWT
AUTH_JWT_CUSTOM_CLAIMS=
